PORT = 3100
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD =
MYSQL_DB = t9
MYSQL_PORT = 3306
PRIVATE_KEY = secret_key_safasf
REFRESH_TOKEN_SECRET = secret_key_safasfrefresh
ACCESS_TOKEN_SECRET = pizz
PASSWORD_KEY = AdminJonKey
PS_HOST = localhost
PS_PORT = 5432
PS_USER = admin
PS_PASSWORD = d7666999
PS_DB = t9
